---
- name:
  hosts: all
  vars:
  connection: httpapi
  gather_facts: false
  tasks:
    - name: Upload pkcs12 certificate 
      fwebos_certificate_local_import_certificate:
       action: add
       vdom: root
       type: PKCS12Certificate
       certificateWithKeyFile: ca.p12
       password: 12345678

    - name:  Delete certificate 
      fwebos_certificate_local_import_certificate:
       action: delete
       vdom: root
       name: ca 

    - name: Upload certificate 
      fwebos_certificate_local_import_certificate:
       action: add
       vdom: root
       type: certificate
       certificateFile: ca.crt
       keyFile: ca.key
       hsm: undefined
       password: 12345678

    - name:  Delete certificate 
      fwebos_certificate_local_import_certificate:
       action: delete
       vdom: root
       name: ca 

    - name: Upload local certificate 
      fwebos_certificate_local_import_certificate:
       action: add
       vdom: root
       type: localCertificate 
       certificateFile: cert.cer
